object Form1: TForm1
  Left = 361
  Height = 528
  Top = 177
  Width = 878
  Caption = 'Form1'
  ClientHeight = 528
  ClientWidth = 878
  Menu = MainMenu
  OnCreate = FormCreate
  LCLVersion = '2.3.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 74
    Top = 24
    Width = 878
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 74
    ClientWidth = 878
    TabOrder = 0
    object BtnLoad: TButton
      Left = 280
      Height = 25
      Top = 9
      Width = 75
      Caption = 'Load...'
      OnClick = BtnLoadClick
      TabOrder = 0
    end
    object SpeedButton1: TSpeedButton
      Left = 8
      Height = 22
      Hint = 'Add worksheet'
      Top = 38
      Width = 23
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000E8D
        000003600000036000000360000003600000035F0099025D00CC025D00CC035F
        0099036000000360000003600000036000000E8D0000FFFFFF00FFFFFF000E8D
        00000C830000066D0000066D0000066D0000066D00CC22D811FF22D811FF066D
        00CC066D0000066D0000066D00000C8300000E8D0000FFFFFF00FFFFFF000E8D
        00000E8C00000D8800000A7D00000A7D00000A7D00CC23CD12FF22CC11FF0A7D
        00CC0A7D00000A7D00000D8800000E8C00000E8D0000FFFFFF00FFFFFF000E8D
        00000E8C00000E8C00000E8A00000C8400000C8400CC25C014FF24C013FF0C84
        00CC0C8400000E8A00000E8C00000E8C00000E8D0000FFFFFF00FFFFFF000E8D
        00000E8C00000E8C00000E8C00000E8B00000D8900CC29B618FF27B416FF0D89
        00CC0E8B00000E8C00000E8C00000E8C00000E8D0000FFFFFF00FFFFFF000E8E
        00990E8D00CC0E8D00CC0E8D00CC0E8D00CC0E8D00CC2DAE1CFF2BAC1AFF0E8D
        00CC0E8D00CC0E8D00CC0E8D00CC0E8D00CC0E8E0099FFFFFF00FFFFFF000F92
        00CC59D048FF50C73FFF50C73FFF4FC63EFF4AC139FF3BB32AFF31A920FF31A9
        20FF2CA51BFF2BA31AFF2DA51CFF33AB22FF0F9200CCFFFFFF00FFFFFF001096
        00CC5ED54DFF55CC44FF54CB43FF53CA42FF52C941FF4BC23AFF4AC139FF4FC6
        3EFF4EC53DFF4DC43CFF4CC33BFF4EC53DFF109600CCFFFFFF00FFFFFF00119A
        0099119A00CC119A00CC119A00CC119A00CC119A00CC54CB43FF52C941FF119A
        00CC119A00CC119A00CC119A00CC119A00CC119A0099FFFFFF00FFFFFF00119A
        0000119B0000119B0000119B0000129C0000129E00CC5AD149FF59D048FF129E
        00CC129C0000119B0000119B0000119B0000119A0000FFFFFF00FFFFFF00119A
        0000119B0000119B0000129D000013A2000013A200CC62D951FF61D850FF13A2
        00CC13A20000129D0000119B0000119B0000119A0000FFFFFF00FFFFFF00119A
        0000119B0000129E000014A5000014A5000014A500CC69E058FF69E058FF14A5
        00CC14A5000014A50000129E0000119B0000119A0000FFFFFF00FFFFFF00119A
        0000129F000014A8000014A8000014A8000014A800CC72E961FF71E860FF14A8
        00CC14A8000014A8000014A80000129F0000119A0000FFFFFF00FFFFFF003B7F
        320015A9000015A9000015A9000015A9000015AA009915AA00CC15AA00CC15AA
        009915A9000015A9000015A9000015A90000119A0000FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = SpeedButton1Click
    end
    object SpeedButton2: TSpeedButton
      Left = 36
      Height = 22
      Hint = 'Delete worksheet'
      Top = 38
      Width = 23
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000
        7E99000078CC000078CC000078CC000078CC000078CC000078CC000078CC0000
        78CC000078CC000078CC000078CC000078CC00007E99FFFFFF00FFFFFF000000
        8FCC5F5FE7FF5252DAFF4C4CD4FF4646CEFF4141C9FF3E3EC6FF3D3DC5FF3C3C
        C4FF3B3BC3FF3A3AC2FF3939C1FF3A3AC2FF00008FCCFFFFFF00FFFFFF000000
        9ECC6666EEFF5B5BE3FF5555DDFF4F4FD7FF4A4AD2FF4545CDFF4343CBFF4141
        C9FF4040C8FF3F3FC7FF3E3EC6FF4040C8FF00009ECCFFFFFF00FFFFFF000000
        A7990000A8CC0000A8CC0000A8CC0000A8CC0000A8CC0000A8CC0000A8CC0000
        A8CC0000A8CC0000A8CC0000A8CC0000A8CC0000A799FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = SpeedButton2Click
    end
    object SpeedButton3: TSpeedButton
      Left = 64
      Height = 22
      Top = 38
      Width = 96
      Caption = 'Sheet name'
      OnClick = SpeedButton3Click
    end
    object CbLoader: TComboBox
      Left = 104
      Height = 23
      Top = 8
      Width = 148
      ItemHeight = 15
      ItemIndex = 1
      Items.Strings = (
        'Workbook'
        'WorkbookSource'
        'WorksheetGrid'
      )
      Style = csDropDownList
      TabOrder = 1
      Text = 'WorkbookSource'
    end
    object Label1: TLabel
      Left = 13
      Height = 15
      Top = 11
      Width = 58
      Caption = 'Loaded by:'
      ParentColor = False
    end
  end
  object InspectorTabControl: TTabControl
    Left = 581
    Height = 430
    Top = 98
    Width = 297
    OnChange = InspectorTabControlChange
    TabIndex = 0
    Tabs.Strings = (
      'Workbook'
      'Worksheet'
      'Cell values'
      'Properties'
    )
    Align = alRight
    TabOrder = 1
  end
  object Splitter1: TSplitter
    Left = 576
    Height = 430
    Top = 98
    Width = 5
    Align = alRight
    ResizeAnchor = akRight
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 24
    Top = 0
    Width = 878
    AutoSize = True
    Caption = 'ToolBar1'
    EdgeBorders = [ebBottom]
    Images = ImageList1
    TabOrder = 3
    object TbBold: TToolButton
      Left = 1
      Top = 2
      Caption = 'TbBold'
    end
    object TbItalic: TToolButton
      Left = 24
      Top = 2
      Caption = 'TbItalic'
    end
    object TbUnderline: TToolButton
      Left = 47
      Top = 2
      Caption = 'TbUnderline'
    end
    object TbStrikeout: TToolButton
      Left = 70
      Top = 2
      Caption = 'TbStrikeout'
    end
    object ToolButton1: TToolButton
      Left = 93
      Height = 22
      Top = 2
      Caption = 'ToolButton1'
      Style = tbsDivider
    end
    object TbHorAlignLeft: TToolButton
      Left = 98
      Top = 2
      Caption = 'TbHorAlignLeft'
    end
    object TbHorAlignCenter: TToolButton
      Left = 121
      Top = 2
      Caption = 'TbHorAlignCenter'
    end
    object TbHorAlignRight: TToolButton
      Left = 144
      Top = 2
      Caption = 'TbHorAlignRight'
    end
    object ToolButton2: TToolButton
      Left = 167
      Height = 22
      Top = 2
      Caption = 'ToolButton2'
      Style = tbsDivider
    end
    object TbVertAlignTop: TToolButton
      Left = 172
      Top = 2
      Caption = 'TbVertAlignTop'
    end
    object TbVertAlignCenter: TToolButton
      Left = 195
      Top = 2
      Caption = 'TbVertAlignCenter'
    end
    object TbVertAlignBottom: TToolButton
      Left = 218
      Top = 2
      Caption = 'TbVertAlignBottom'
    end
    object ToolButton6: TToolButton
      Left = 241
      Height = 22
      Top = 2
      Caption = 'ToolButton6'
      Style = tbsDivider
    end
  end
  object OpenDialog: TOpenDialog
    DefaultExt = '.xls'
    Filter = 'All spreadsheet files|*.xls;*.xlsx;*.ods;*.csv|All Excel files (*.xls, *.xlsx)|*.xls;*.xlsx|Excel XML spreadsheet (*.xlsx)|*.xlsx|Excel 97-2003 spreadsheets (*.xls)|*.xls|Excel 5 spreadsheet (*.xls)|*.xls|Excel 2.1 spreadsheets (*.xls)|*.xls|LibreOffice/OpenOffice spreadsheet (*.ods)|*.ods|Comma-delimited files (*.csv)|*.csv|Wikitable (pipes) (.wikitable_pipes)|*.wikitable_pipes'
    Options = [ofExtensionDifferent, ofEnableSizing, ofViewDetail]
    Left = 48
    Top = 80
  end
  object MainMenu: TMainMenu
    Images = ImageList1
    Left = 203
    Top = 80
    object MnuFile: TMenuItem
      Caption = 'File'
      object MnuFileExit: TMenuItem
        Action = AcFileExit
      end
    end
    object MnuEdit: TMenuItem
      Caption = 'Edit'
      object MnuWorksheets: TMenuItem
        Caption = 'Worksheet'
        object MnuAddWorksheet: TMenuItem
          Caption = 'New Item4'
        end
        object MnuDeleteWorksheet: TMenuItem
          Caption = 'New Item5'
        end
        object MnuRenameWorksheet: TMenuItem
          Caption = 'New Item6'
        end
      end
      object MnuCells: TMenuItem
        Caption = 'Cell'
        object MnuFontStyle: TMenuItem
          Caption = 'Font style'
          object MnuBOld: TMenuItem
            Caption = 'New Item14'
          end
          object MnuItalic: TMenuItem
            Caption = 'New Item15'
          end
          object MnuUnderline: TMenuItem
            Caption = 'New Item16'
          end
          object MnuStrikeout: TMenuItem
            Caption = 'New Item17'
          end
        end
        object MnuHorAlignment: TMenuItem
          Caption = 'Horizontal alignment'
          object MnuHorAlignLeft: TMenuItem
            Caption = 'New Item12'
          end
          object MnuHorAlignCenter: TMenuItem
            Caption = 'New Item14'
          end
          object MnuHorAlignRight: TMenuItem
            Caption = 'New Item13'
          end
        end
        object MnuVertAlignment: TMenuItem
          Caption = 'Vertical alignment'
          object MnuVertAlignTop: TMenuItem
            Caption = 'New Item19'
          end
          object MnuVertAlignCenter: TMenuItem
            Caption = 'New Item20'
          end
          object MnuVertAlignBottom: TMenuItem
            Caption = 'New Item21'
          end
        end
        object MnuTextRotation: TMenuItem
          Caption = 'Text rotation'
          object MnuTextRotHor: TMenuItem
            Caption = 'New Item24'
          end
          object MnuTextRot90CW: TMenuItem
            Caption = 'New Item25'
          end
          object MnuTextRot90CCW: TMenuItem
            Caption = 'New Item26'
          end
          object MnuTextRotStacked: TMenuItem
            Caption = 'New Item27'
          end
        end
        object MnuNumberFormat: TMenuItem
          Caption = 'Number format'
          object MnuNumFormatGeneral: TMenuItem
            Caption = 'New Item29'
          end
          object MenuItem3: TMenuItem
            Caption = '-'
          end
          object MnuNumFormatFixed: TMenuItem
            Caption = 'New Item31'
          end
          object MnuNumFormatFixedTh: TMenuItem
            Caption = 'New Item32'
          end
          object MnuNumFormatExp: TMenuItem
            Caption = 'New Item33'
          end
          object MnuNumFormatPercentage: TMenuItem
            Caption = 'New Item34'
          end
          object MenuItem8: TMenuItem
            Caption = '-'
          end
          object MnuNumFormatCurrency: TMenuItem
            Caption = 'New Item36'
          end
          object MnuNumFormatCurrencyRed: TMenuItem
            Caption = 'New Item37'
          end
          object MenuItem4: TMenuItem
            Caption = '-'
          end
          object MnuNumFormatShortDateTime: TMenuItem
            Caption = 'New Item39'
          end
          object MenuItem2: TMenuItem
            Caption = '-'
          end
          object MnuNumFormatLongDate: TMenuItem
            Caption = 'New Item41'
          end
          object MnuNumFormatShortDate: TMenuItem
            Caption = 'New Item42'
          end
          object MenuItem1: TMenuItem
            Caption = '-'
          end
          object MnuNumFormatLongTime: TMenuItem
            Caption = 'New Item44'
          end
          object MnuNumFormatShortTime: TMenuItem
            Caption = 'New Item45'
          end
          object MenuItem5: TMenuItem
            Caption = '-'
          end
          object MnuNumFormatLongTimeAM: TMenuItem
            Caption = 'New Item47'
          end
          object MnuNumFormatShortTimeAM: TMenuItem
            Caption = 'New Item48'
          end
          object MenuItem6: TMenuItem
            Caption = '-'
          end
          object MnuNumFormatTimeInterval: TMenuItem
            Caption = 'New Item50'
          end
        end
        object MnuWordwrap: TMenuItem
          Caption = 'New Item23'
        end
      end
    end
  end
  object ActionList: TActionList
    Images = ImageList1
    Left = 203
    Top = 144
    object AcFileExit: TFileExit
      Category = 'File'
      Caption = 'E&xit'
      Hint = 'Exit'
    end
  end
  object ImageList1: TImageList
    Left = 203
    Top = 216
    Bitmap = {
      4C7A0A0000001000000010000000650500000000000078DAED99C94EA26B1086
      2B71D1718A28CE23CE8A13CEF33CCFF33CE1840A0E248A2CE965EFE8AD2BCF1D
      78F667F17B01265C41A7BD02F50EEABC45D4A011F831D0E9104CBE187F2DBEAF
      90E77DABEA6366E2305976BBDD88E5BABCBC64ABD5FA64B1581C070707B746A3
      F1697575F5667E7E5EE3EF352E2E2E1CC7C7C76C369B95D7672B2B2B370B0B0B
      3C3636E6F2177F7A7A2A7BF2DEDEDE5BFCF4F4B4636A6A8A7B7B7BD95FFCE1E1
      A1637B7B9BD7D7D7DDF19393939AA1A1A1DF58DCD2D272E32F1EB93A902B23D7
      DF1313138EC1C141D7C0C000373535296ADE43E4EA40ACE4FAF6F70D0D0D37D8
      9B4B4A4A5C7979793EDF43C91567965CDFE22B2A2A3488E5AAAA2A4E4B4BB3FA
      8A479E8E975CDF9D373B3B9BCBCBCB59A3D1387CC57776763A7A7A7AB8A6A6E6
      ED7F959595652D2A2AE2848484A79898189DB7D88E8E0E2372BDC539159C5741
      AECE8C8C0CA756AB55E2E3E39DD1D1D13A0E235EC27D81FFEF60F1194C309878
      C6E7FA2ED0D7D8DADA7A109E6667678D81C66E6C6C18969797194C3C7FE5FCD0
      9C9F7373730C1EFEF94A3CF87F181D1D65303113682CF837403B184C7CE9ECE0
      FFA7E84E5D5DDD97CE0EFE1F4473F47A7DC06787D6F534363672595919071A0B
      FEBF83FF3BF07F07FEEFC0FFBF1196FEA87F3F61B1CD66737AFE6E6767E7169E
      C860C2EAE73514F1FF8FCFC1B006FCBB54F8BF727676C65E985054F8BF727474
      C45E985054F8BF825CD90B138A0AFF5744AF3EFB1D3C5151E1FF0AB4EED378F1
      447FF1D03AE7F8F8B8F8FF3B6EE1BF3DB9B9B94E7FF1D03A5D7777F7137275D5
      D6D6BAFDB6B0B0B007FEEF4A4D4DD5A9E45F875C6FC0BF929F9FAFC0FF9DC9C9
      C9863FF11946ADC3526B2057A97538292989E3E2E2F8DBB76F1C1515C511CE43
      BFC07F22EAFF6BF8BF09FE6F0713D760E23FB5F1E0FF11F5BFDD8309BB37263E
      E1DF842FA9FF7F783E1F191951B53FF81F907AE545EBAE514BD7CB733031A0F6
      FC92EBE2E2A2D42C8C7DC5FFEFC1C4800FCDB489E67E5CD287C0FF393D3D9D89
      E8E3BAF4C27FA2E7CFF07F1398F885EFC2C4BD0AFE4DC8D5FEF1B9D4FFE0FF97
      BF78E46A6A6E6E96FAFFDD39C0FF23EA7FBB0AFF37C1FF1FA175F7F07F3BFCDF
      84FADF8EFAFF4784ADBF775D5D5DF14BDFCF2727272C1E0C0619F53BBFF4C32C
      3DB8F0D0D7D717741D3E3F3F67E80D0BFBE2DFA8FD596A7F6150FC506AE950E6
      BFBFBFEFE6756D6D4D74437A0E96DABFBFBF5FF86761027ECAE24FC5C5C5413F
      0B3492A55741CF21FD0A4B0FDED6D6C6E089ABABABBF548B07D8AFB0F41B5D5D
      5D323B90BE832B2B2B6566C13A9D8E5103887E706262A2DB8F83BDBFE8A4F41C
      D01DF79CE2B506807E30B447660F11EF0F63FE5FE60D165FFCC3D7B8B5B5D512
      8EFCCB02FF165FFCA38EE79C9C1C4B38F22F0BFC5B7CF11F1B1B2B7D8025C26B
      78F2EF31ABF0C53FD7D7D77338F2EF51C3FBE2DFDD4F8423FFAFCB0FFF913940
      0896CD66E38B8B0B7EADC3D147F3EEEE2E6F6E6EF26B6D2AF752C3C3C3AAEEE1
      025D3233349BCD2C777FAFFDFBD2D212CFCCCCF0679FCD60EF0FAD93BB0AE9FD
      095A47D03A993910B44E6A53998991C16020BD5E2FB3B8A0BFFFD03A82D611B4
      8EA07532AF20681D41EB08FD3495969652414181F4F194969616F4FDA17504AD
      93FE9FA07504AD93591C41EB087D3C656666524A4A0A817F02FF41DFBFBDBD5D
      660704AD23689DCC2C095A47D03AD26AB504FE09FC13F827F01F6136F8FCCBEC
      5EFA70A9C3658E46E09FC0BFF4A6529BCA5D3A817F99C35308F827F04FE05F66
      F004FE09FC13F8176F22F04FE05F66F83213A310F0EFB5D691DE14FC33F897FB
      34B73785807FAFB58EDCFB837F06FF2C733C998B47F88F301BE13FE2FF41E4DF
      6BAF03FE19FC33F80F59FD0FFEBDF63AE0FFAFADFFFF0783BE05CE
    }
  end
end
