<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="laz_fpspreadsheet"/>
    <Author Value="Felipe Monteiro de Carvalho and others"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="source"/>
        <OtherUnitFiles Value="source\common"/>
        <UnitOutputDirectory Value="source\common\lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx5028="True" idx4055="True" idx2005="True"/>
        </CompilerMessages>
        <CustomOptions Value="$(IDEBuildOptions)
-dDisableWrapperFunctions"/>
        <OtherDefines Count="2">
          <Define0 Value="DisableWrapperFunctions"/>
          <Define1 Value="FPSDebug"/>
        </OtherDefines>
      </Other>
    </CompilerOptions>
    <Description Value="laz_fpspreadsheet is a non-visual component that allows you to use the fpspreadsheet package to read/write spreadsheet files in .xls (BIFF/Excel), .ods OpenDocument (LibreOffice/OpenOffice) and .xlsx Open XML (Excel) formats.

This package is all you need if you don&apos;t want graphical components (like grids and charts)."/>
    <License Value="LGPL with static linking exception. This is the same license as is used in the LCL (Lazarus Component Library)."/>
    <Version Major="1" Minor="13"/>
    <Files>
      <Item>
        <Filename Value="source\fps.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="source\common\fpolebasic.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="fpolebasic"/>
      </Item>
      <Item>
        <Filename Value="source\common\fpolestorage.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="fpolestorage"/>
      </Item>
      <Item>
        <Filename Value="source\common\fpsallformats.pas"/>
        <UnitName Value="fpsallformats"/>
      </Item>
      <Item>
        <Filename Value="source\common\fpscell.pas"/>
        <UnitName Value="fpsCell"/>
      </Item>
      <Item>
        <Filename Value="source\common\fpsclasses.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="fpsclasses"/>
      </Item>
      <Item>
        <Filename Value="source\common\fpscsv.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="fpscsv"/>
      </Item>
      <Item>
        <Filename Value="source\common\fpscsvdocument.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="fpsCsvDocument"/>
      </Item>
      <Item>
        <Filename Value="source\common\fpscurrency.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="fpsCurrency"/>
      </Item>
      <Item>
        <Filename Value="source\common\fpsexprparser.pas"/>
        <UnitName Value="fpsExprParser"/>
      </Item>
      <Item>
        <Filename Value="source\common\fpsfunc.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="fpsfunc"/>
      </Item>
      <Item>
        <Filename Value="source\common\fpsheaderfooterparser.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="fpsHeaderFooterParser"/>
      </Item>
      <Item>
        <Filename Value="source\common\fpshtml.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="fpsHTML"/>
      </Item>
      <Item>
        <Filename Value="source\common\fpshtmlutils.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="fpsHTMLUtils"/>
      </Item>
      <Item>
        <Filename Value="source\common\fpsimages.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="fpsImages"/>
      </Item>
      <Item>
        <Filename Value="source\common\fpsnumformat.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="fpsNumFormat"/>
      </Item>
      <Item>
        <Filename Value="source\common\fpsopendocument.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="fpsopendocument"/>
      </Item>
      <Item>
        <Filename Value="source\common\fpspagelayout.pas"/>
        <UnitName Value="fpsPageLayout"/>
      </Item>
      <Item>
        <Filename Value="source\common\fpspalette.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="fpsPalette"/>
      </Item>
      <Item>
        <Filename Value="source\common\fpspatches.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="fpspatches"/>
      </Item>
      <Item>
        <Filename Value="source\common\fpspreadsheet.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="fpspreadsheet"/>
      </Item>
      <Item>
        <Filename Value="source\common\fpsreaderwriter.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="fpsReaderWriter"/>
      </Item>
      <Item>
        <Filename Value="source\common\fpsrpn.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="fpsRPN"/>
      </Item>
      <Item>
        <Filename Value="source\common\fpsstreams.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="fpsStreams"/>
      </Item>
      <Item>
        <Filename Value="source\common\fpsstrings.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="fpsStrings"/>
      </Item>
      <Item>
        <Filename Value="source\common\fpstypes.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="fpsTypes"/>
      </Item>
      <Item>
        <Filename Value="source\common\fpsutils.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="fpsutils"/>
      </Item>
      <Item>
        <Filename Value="source\common\fpsxmlcommon.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="fpsxmlcommon"/>
      </Item>
      <Item>
        <Filename Value="source\common\fpszipper.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="fpszipper"/>
      </Item>
      <Item>
        <Filename Value="source\common\uvirtuallayer.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="uvirtuallayer"/>
      </Item>
      <Item>
        <Filename Value="source\common\uvirtuallayer_ole.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="uvirtuallayer_ole"/>
      </Item>
      <Item>
        <Filename Value="source\common\uvirtuallayer_ole_helpers.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="uvirtuallayer_ole_helpers"/>
      </Item>
      <Item>
        <Filename Value="source\common\uvirtuallayer_ole_types.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="uvirtuallayer_ole_types"/>
      </Item>
      <Item>
        <Filename Value="source\common\uvirtuallayer_stream.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="uvirtuallayer_stream"/>
      </Item>
      <Item>
        <Filename Value="source\common\uvirtuallayer_types.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="uvirtuallayer_types"/>
      </Item>
      <Item>
        <Filename Value="source\common\wikitable.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="wikitable"/>
      </Item>
      <Item>
        <Filename Value="source\common\xlsbiff2.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="xlsbiff2"/>
      </Item>
      <Item>
        <Filename Value="source\common\xlsbiff5.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="xlsbiff5"/>
      </Item>
      <Item>
        <Filename Value="source\common\xlsbiff8.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="xlsbiff8"/>
      </Item>
      <Item>
        <Filename Value="source\common\xlscommon.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="xlscommon"/>
      </Item>
      <Item>
        <Filename Value="source\common\xlsconst.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="xlsconst"/>
      </Item>
      <Item>
        <Filename Value="source\common\xlsescher.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="xlsEscher"/>
      </Item>
      <Item>
        <Filename Value="source\common\xlsxml.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="xlsxml"/>
      </Item>
      <Item>
        <Filename Value="source\common\xlsxooxml.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="xlsxooxml"/>
      </Item>
      <Item>
        <Filename Value="source\common\fpssearch.pas"/>
        <UnitName Value="fpsSearch"/>
      </Item>
      <Item>
        <Filename Value="source\common\fpscrypto.pas"/>
        <UnitName Value="fpsCrypto"/>
      </Item>
      <Item>
        <Filename Value="source\common\fpsconditionalformat.pas"/>
        <UnitName Value="fpsConditionalFormat"/>
      </Item>
      <Item>
        <Filename Value="source\common\fpspreadsheet_cf.inc"/>
        <Type Value="Binary"/>
      </Item>
      <Item>
        <Filename Value="source\common\fpspreadsheet_fmt.inc"/>
        <Type Value="Binary"/>
      </Item>
      <Item>
        <Filename Value="source\common\fpspreadsheet_hyperlinks.inc"/>
        <Type Value="Binary"/>
      </Item>
      <Item>
        <Filename Value="source\common\fpspreadsheet_comments.inc"/>
        <Type Value="Binary"/>
      </Item>
      <Item>
        <Filename Value="source\common\fpspreadsheet_embobj.inc"/>
        <Type Value="Binary"/>
      </Item>
      <Item>
        <Filename Value="source\common\fpspreadsheet_numfmt.inc"/>
        <Type Value="Binary"/>
      </Item>
      <Item>
        <Filename Value="source\common\fpspreadsheet_fonts.inc"/>
        <Type Value="Binary"/>
      </Item>
      <Item>
        <Filename Value="source\common\fpspreadsheet_clipbrd.inc"/>
        <Type Value="Binary"/>
      </Item>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs>
      <Item>
        <PackageName Value="LazUtils"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
