<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="laz_fpspreadsheet_crypto"/>
    <Type Value="RunTimeOnly"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="source\crypto"/>
        <UnitOutputDirectory Value="source\lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Encryption / decryption support for FPSpreadsheet"/>
    <Version Major="1" Minor="11"/>
    <Files Count="2">
      <Item1>
        <Filename Value="source\crypto\xlsxdecrypter.pas"/>
        <UnitName Value="xlsxdecrypter"/>
      </Item1>
      <Item2>
        <Filename Value="source\crypto\xlsxooxml_crypto.pas"/>
        <UnitName Value="xlsxooxml_crypto"/>
      </Item2>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="dcpcrypt"/>
      </Item1>
      <Item2>
        <PackageName Value="laz_fpspreadsheet"/>
        <MaxVersion Major="1" Minor="10"/>
        <MinVersion Major="1" Minor="11" Valid="True"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
