<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="laz_fpspreadsheet_crypto"/>
    <Type Value="RunTimeOnly"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="source\crypto;source\crypto\3rdParty\aes;source\crypto\3rdParty\fcl-hash"/>
        <UnitOutputDirectory Value="source\lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Encryption / decryption support for FPSpreadsheet"/>
    <Version Major="1" Minor="14"/>
    <Files Count="4">
      <Item1>
        <Filename Value="source\crypto\xlsxdecrypter.pas"/>
        <UnitName Value="xlsxdecrypter"/>
      </Item1>
      <Item2>
        <Filename Value="source\crypto\xlsxooxml_crypto.pas"/>
        <UnitName Value="xlsxooxml_crypto"/>
      </Item2>
      <Item3>
        <Filename Value="source\crypto\fpscryptoproc.pas"/>
        <UnitName Value="fpsCryptoProc"/>
      </Item3>
      <Item4>
        <Filename Value="source\crypto\fpsopendocument_crypto.pas"/>
        <UnitName Value="fpsOpenDocument_Crypto"/>
      </Item4>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="laz_fpspreadsheet"/>
        <MaxVersion Major="1" Minor="11"/>
        <MinVersion Major="1" Minor="12" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
