<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="laz_fpspreadsheet"/>
    <Author Value="Felipe Monteiro de Carvalho and others"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="source\"/>
        <OtherUnitFiles Value="source\common"/>
        <UnitOutputDirectory Value="source\common\lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx5028="True" idx4055="True" idx2005="True"/>
        </CompilerMessages>
        <CustomOptions Value="$(IDEBuildOptions)
-dDisableWrapperFunctions"/>
        <OtherDefines Count="2">
          <Define0 Value="DisableWrapperFunctions"/>
          <Define1 Value="FPSDebug"/>
        </OtherDefines>
      </Other>
    </CompilerOptions>
    <Description Value="laz_fpspreadsheet is a non-visual component that allows you to use the fpspreadsheet package to read/write spreadsheet files in .xls (BIFF/Excel), .ods OpenDocument (LibreOffice/OpenOffice) and .xlsx Open XML (Excel) formats.

This package is all you need if you don't want graphical components (like grids and charts)."/>
    <License Value="LGPL with static linking exception. This is the same license as is used in the LCL (Lazarus Component Library)."/>
    <Version Major="1" Minor="9"/>
    <Files Count="46">
      <Item1>
        <Filename Value="source\fps.inc"/>
        <Type Value="Include"/>
      </Item1>
      <Item2>
        <Filename Value="source\common\fpolebasic.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="fpolebasic"/>
      </Item2>
      <Item3>
        <Filename Value="source\common\fpolestorage.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="fpolestorage"/>
      </Item3>
      <Item4>
        <Filename Value="source\common\fpsallformats.pas"/>
        <UnitName Value="fpsallformats"/>
      </Item4>
      <Item5>
        <Filename Value="source\common\fpscell.pas"/>
        <UnitName Value="fpsCell"/>
      </Item5>
      <Item6>
        <Filename Value="source\common\fpsclasses.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="fpsclasses"/>
      </Item6>
      <Item7>
        <Filename Value="source\common\fpscsv.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="fpscsv"/>
      </Item7>
      <Item8>
        <Filename Value="source\common\fpscsvdocument.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="fpsCsvDocument"/>
      </Item8>
      <Item9>
        <Filename Value="source\common\fpscurrency.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="fpsCurrency"/>
      </Item9>
      <Item10>
        <Filename Value="source\common\fpsexprparser.pas"/>
        <UnitName Value="fpsExprParser"/>
      </Item10>
      <Item11>
        <Filename Value="source\common\fpsfunc.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="fpsfunc"/>
      </Item11>
      <Item12>
        <Filename Value="source\common\fpsheaderfooterparser.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="fpsHeaderFooterParser"/>
      </Item12>
      <Item13>
        <Filename Value="source\common\fpshtml.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="fpsHTML"/>
      </Item13>
      <Item14>
        <Filename Value="source\common\fpshtmlutils.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="fpsHTMLUtils"/>
      </Item14>
      <Item15>
        <Filename Value="source\common\fpsimages.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="fpsImages"/>
      </Item15>
      <Item16>
        <Filename Value="source\common\fpsnumformat.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="fpsNumFormat"/>
      </Item16>
      <Item17>
        <Filename Value="source\common\fpsopendocument.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="fpsopendocument"/>
      </Item17>
      <Item18>
        <Filename Value="source\common\fpspagelayout.pas"/>
        <UnitName Value="fpsPageLayout"/>
      </Item18>
      <Item19>
        <Filename Value="source\common\fpspalette.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="fpsPalette"/>
      </Item19>
      <Item20>
        <Filename Value="source\common\fpspatches.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="fpspatches"/>
      </Item20>
      <Item21>
        <Filename Value="source\common\fpspreadsheet.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="fpspreadsheet"/>
      </Item21>
      <Item22>
        <Filename Value="source\common\fpsreaderwriter.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="fpsReaderWriter"/>
      </Item22>
      <Item23>
        <Filename Value="source\common\fpsrpn.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="fpsRPN"/>
      </Item23>
      <Item24>
        <Filename Value="source\common\fpsstreams.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="fpsStreams"/>
      </Item24>
      <Item25>
        <Filename Value="source\common\fpsstrings.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="fpsStrings"/>
      </Item25>
      <Item26>
        <Filename Value="source\common\fpstypes.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="fpsTypes"/>
      </Item26>
      <Item27>
        <Filename Value="source\common\fpsutils.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="fpsutils"/>
      </Item27>
      <Item28>
        <Filename Value="source\common\fpsxmlcommon.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="fpsxmlcommon"/>
      </Item28>
      <Item29>
        <Filename Value="source\common\fpszipper.pp"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="fpszipper"/>
      </Item29>
      <Item30>
        <Filename Value="source\common\uvirtuallayer.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="uvirtuallayer"/>
      </Item30>
      <Item31>
        <Filename Value="source\common\uvirtuallayer_ole.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="uvirtuallayer_ole"/>
      </Item31>
      <Item32>
        <Filename Value="source\common\uvirtuallayer_ole_helpers.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="uvirtuallayer_ole_helpers"/>
      </Item32>
      <Item33>
        <Filename Value="source\common\uvirtuallayer_ole_types.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="uvirtuallayer_ole_types"/>
      </Item33>
      <Item34>
        <Filename Value="source\common\uvirtuallayer_stream.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="uvirtuallayer_stream"/>
      </Item34>
      <Item35>
        <Filename Value="source\common\uvirtuallayer_types.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="uvirtuallayer_types"/>
      </Item35>
      <Item36>
        <Filename Value="source\common\wikitable.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="wikitable"/>
      </Item36>
      <Item37>
        <Filename Value="source\common\xlsbiff2.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="xlsbiff2"/>
      </Item37>
      <Item38>
        <Filename Value="source\common\xlsbiff5.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="xlsbiff5"/>
      </Item38>
      <Item39>
        <Filename Value="source\common\xlsbiff8.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="xlsbiff8"/>
      </Item39>
      <Item40>
        <Filename Value="source\common\xlscommon.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="xlscommon"/>
      </Item40>
      <Item41>
        <Filename Value="source\common\xlsconst.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="xlsconst"/>
      </Item41>
      <Item42>
        <Filename Value="source\common\xlsescher.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="xlsEscher"/>
      </Item42>
      <Item43>
        <Filename Value="source\common\xlsxml.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="xlsxml"/>
      </Item43>
      <Item44>
        <Filename Value="source\common\xlsxooxml.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="xlsxooxml"/>
      </Item44>
      <Item45>
        <Filename Value="source\common\fpssearch.pas"/>
        <UnitName Value="fpsSearch"/>
      </Item45>
      <Item46>
        <Filename Value="source\common\fpscrypto.pas"/>
        <UnitName Value="fpsCrypto"/>
      </Item46>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LazUtils"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
