object Form1: TForm1
  Left = 467
  Height = 527
  Top = 160
  Width = 1351
  Caption = 'Form1'
  ClientHeight = 527
  ClientWidth = 1351
  LCLVersion = '3.99.0.0'
  OnCreate = FormCreate
  object sWorksheetGrid1: TsWorksheetGrid
    Left = 0
    Height = 489
    Top = 38
    Width = 563
    FrozenCols = 0
    FrozenRows = 0
    PageBreakPen.Color = clBlue
    PageBreakPen.Style = psDash
    ReadFormulas = False
    TextOverflow = True
    WorkbookSource = sWorkbookSource1
    Align = alLeft
    AutoAdvance = aaDown
    Color = clWhite
    DefaultColWidth = 64
    DefaultRowHeight = 22
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goRowSizing, goColSizing, goEditing, goSmoothScroll]
    TabOrder = 0
  end
  object Splitter1: TSplitter
    Left = 563
    Height = 489
    Top = 38
    Width = 5
  end
  object Chart1: TChart
    Left = 568
    Height = 489
    Top = 38
    Width = 783
    AxisList = <    
      item
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
      end    
      item
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelBrush.Style = bsClear
      end>
    Legend.SymbolWidth = 40
    Title.Text.Strings = (
      'TAChart'
    )
    Align = alClient
  end
  object Panel1: TPanel
    Left = 0
    Height = 38
    Top = 0
    Width = 1351
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 38
    ClientWidth = 1351
    TabOrder = 3
    object Label1: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 15
      Top = 12
      Width = 51
      BorderSpacing.Around = 6
      Caption = 'File name'
    end
    object ComboBox1: TComboBox
      AnchorSideLeft.Control = Label1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Button1
      Left = 63
      Height = 23
      Top = 8
      Width = 1161
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      DropDownCount = 32
      ItemHeight = 15
      Items.Strings = (
        '../../../other/chart/bars.ods'
        '../../../other/chart/bars-rotated.ods'
        '../../../other/chart/bars-2axes.ods'
        '../../../other/chart/bars-2axes-rotated.ods'
        '../../../other/chart/bubble.ods'
        '../../../other/chart/pie.ods'
        '../../../other/chart/radar.ods'
        '../../../other/chart/regression.ods'
        '../../../other/chart/regression-rotated.ods'
        '../../../other/chart/scatter-lin.ods'
        '../../../other/chart/scatter-log.ods'
        '../../../other/chart/scatter-loglog.ods'
        '../../../other/chart/stock-candlestick.ods'
        '../../../other/chart/stock-candlestick-rotated.ods'
        '../../../other/chart/stock-hlc.ods'
        '../../../other/chart/stock-hlc-rotated.ods'
        '../../../other/chart/stock-vol-candlestick-area.ods'
        '../../../other/chart/stock-vol-candlestick-area-rotated.ods'
        '../../../other/chart/stock-vol-candlestick-bars.ods'
        '../../../other/chart/stock-vol-candlestick-bars-rotated.ods'
        '../../../other/chart/stock-vol-candlestick-line.ods'
        '../../../other/chart/stock-vol-candlestick-line-rotated.ods'
        '../../../other/chart/stock-vol-hlc-area.ods'
        '../../../other/chart/stock-vol-hlc-area-rotated.ods'
        '../../../other/chart/stock-vol-hlc-bars.ods'
        '../../../other/chart/stock-vol-hlc-bars-rotated.ods'
        '../../../other/chart/stock-vol-hlc-line.ods'
        '../../../other/chart/stock-vol-hlc-line-rotated.ods'
      )
      TabOrder = 0
      OnCloseUp = ComboBox1CloseUp
    end
    object Button1: TButton
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Button2
      Left = 1230
      Height = 25
      Top = 7
      Width = 35
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Around = 6
      Caption = '...'
      TabOrder = 1
      OnClick = Button1Click
    end
    object Button2: TButton
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 1271
      Height = 25
      Top = 7
      Width = 74
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Around = 6
      Caption = 'Open file'
      TabOrder = 2
      OnClick = Button2Click
    end
  end
  object sWorkbookSource1: TsWorkbookSource
    FileFormat = sfUser
    Options = []
    Left = 244
    Top = 138
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.ods'
    Filter = 'OpenDocument Spreadsheet Files|*.ods'
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 976
    Top = 56
  end
  object ListChartSource1: TListChartSource
    Left = 327
    Top = 152
  end
end
