<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectGroup FileVersion="2">
    <Targets>
      <Target FileName="csvdemo\csvwrite.lpi">
        <BuildModes>
          <Mode Name="default"/>
        </BuildModes>
      </Target>
      <Target FileName="csvdemo\csvread.lpi">
        <BuildModes>
          <Mode Name="default"/>
        </BuildModes>
      </Target>
      <Target FileName="excel2demo\excel2write.lpi">
        <BuildModes>
          <Mode Name="default"/>
        </BuildModes>
      </Target>
      <Target FileName="excel2demo\excel2read.lpi">
        <BuildModes>
          <Mode Name="default"/>
        </BuildModes>
      </Target>
      <Target FileName="excel5demo\excel5write.lpi">
        <BuildModes>
          <Mode Name="default"/>
        </BuildModes>
      </Target>
      <Target FileName="excel5demo\excel5read.lpi">
        <BuildModes>
          <Mode Name="default"/>
        </BuildModes>
      </Target>
      <Target FileName="excel8demo\excel8write.lpi">
        <BuildModes>
          <Mode Name="default"/>
        </BuildModes>
      </Target>
      <Target FileName="excel8demo\excel8read.lpi">
        <BuildModes>
          <Mode Name="default"/>
        </BuildModes>
      </Target>
      <Target FileName="excelxmldemo\excelxmlwrite.lpi">
        <BuildModes>
          <Mode Name="default"/>
        </BuildModes>
      </Target>
      <Target FileName="excelxmldemo\excelxmlread.lpi">
        <BuildModes>
          <Mode Name="default"/>
        </BuildModes>
      </Target>
      <Target FileName="ooxmldemo\ooxmlwrite.lpi">
        <BuildModes>
          <Mode Name="default"/>
        </BuildModes>
      </Target>
      <Target FileName="ooxmldemo\ooxmlread.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
      <Target FileName="opendocdemo\opendocwrite.lpi">
        <BuildModes>
          <Mode Name="default"/>
        </BuildModes>
      </Target>
      <Target FileName="opendocdemo\opendocread.lpi">
        <BuildModes>
          <Mode Name="default"/>
        </BuildModes>
      </Target>
      <Target FileName="wikitabledemo\wikitablewrite.lpi">
        <BuildModes>
          <Mode Name="default"/>
        </BuildModes>
      </Target>
    </Targets>
  </ProjectGroup>
</CONFIG>
